# napredne-web-java-backend

./: README.md
rsudec_aplikacija_1/: nb-configuration.xml  pom.xml
rsudec_aplikacija_1/src/main/java/org/foi/nwtis/rsudec/podaci/: Korisnik.java  KorisnikDAO.java
rsudec_aplikacija_1/src/main/java/org/foi/nwtis/rsudec/serversocket/: PosluziteljSocket.java  TesterSocket.java  Zahtjev.java
rsudec_aplikacija_1/src/main/webapp/WEB-INF/: projekt_conf.xml  web.xml
rsudec_aplikacija_2/: pom.xml
rsudec_aplikacija_2_pomoc/: nb-configuration.xml
rsudec_aplikacija_2_pomoc/src/main/java/org/foi/nwtis/rsudec/sb/: JMS_Red_1.java  SlanjePodataka.java  WebSocketEndpoint.java
rsudec_aplikacija_3/: nb-configuration.xml  pom.xml
rsudec_aplikacija_3/src/wsdl/localhost_8084/rsudec_aplikacija_2_pomoc/: SoapWS.wsdl  SoapWS.xsd_1.xsd
rsudec_aplikacija_3_web_modul/: nb-configuration.xml  pom.xml
rsudec_aplikacija_3_web_modul/src/main/java/org/foi/nwtis/rsudec/: Jsf23Activator.java
rsudec_aplikacija_3_web_modul/src/main/java/org/foi/nwtis/rsudec/jms/: JMS_Red_3.java
rsudec_aplikacija_3_web_modul/src/main/java/org/foi/nwtis/rsudec/slusaci/: MQTTListener.java  MqttObrada.java  SlusacAplikacije.java
rsudec_aplikacija_3_web_modul/src/main/java/org/foi/nwtis/rsudec/socket/: SocketClient.java
rsudec_aplikacija_3_web_modul/src/main/java/org/foi/nwtis/rsudec/zrna/: Dnevnik.java  Mqtt.java  PregledKorisnika.java  PrijavaKorisnika.java  RegistracijaKorisnika.java  Status.java
rsudec_aplikacija_3_web_modul/src/main/webapp/: dnevnik.xhtml  index.xhtml  mqtt.xhtml  predlozak.xhtml  prijavaKorisnika.xhtml  status.xhtml
rsudec_aplikacija_3_web_modul/src/main/webapp/WEB-INF/: faces-config.xml  projekt_conf.xml  web.xml
rsudec_aplikacija_3_web_modul/src/main/webapp/resources/css/: dizajn.css
rsudec_aplikacija_4/: pom.xml
rsudec_aplikacija_4_web_modul/: nb-configuration.xml  pom.xml
rsudec_aplikacija_4_web_modul/src/: jax-ws-catalog.xml
rsudec_aplikacija_4_web_modul/src/main/java/org/foi/nwtis/rsudec/rs/: RSKlijent.java
rsudec_aplikacija_4_web_modul/src/main/java/org/foi/nwtis/rsudec/slusac/: SlusacAplikacije.java
rsudec_aplikacija_4_web_modul/src/main/java/org/foi/nwtis/rsudec/web/: FilterLog.java  Jsf23Activator.java
rsudec_aplikacija_4_web_modul/src/main/java/org/foi/nwtis/rsudec/websocket/: WebSocketClient.java
rsudec_aplikacija_4_web_modul/src/main/java/org/foi/nwtis/rsudec/ws/: SoapWSKlijent.java
rsudec_aplikacija_4_web_modul/src/main/resources/org/foi/nwtis/rsudec/web/: Prijevod.properties  Prijevod_en.properties  Prijevod_hr.properties
rsudec_aplikacija_4_web_modul/src/main/webapp/: pogled1.xhtml  pogled2.xhtml  pogled3.xhtml  pogled4.xhtml  pogled5.xhtml  predlozak.xhtml
rsudec_aplikacija_4_web_modul/src/main/webapp/WEB-INF/: faces-config.xml  projekt_conf.xml  web.xml
rsudec_aplikacija_4_web_modul/src/main/webapp/resources/js/: script.js
rsudec_modul_3/: pom.xml
rsudec_modul_3/src/main/webapp/WEB-INF/: web.xml
rsudec_vjezba_03_2/: pom.xml
rsudec_vjezba_06_1/: konf1.xml  konf2.xml  pom.xml
(+62 files in other folders)
